In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [2]:
df=pd.DataFrame(np.arange(0,25).reshape(5,5),index=['A반','B반','C반','D반','E반'],columns=['농구','축구','야구','배구','하키'])
df

    농구  축구  야구  배구  하키
A반   0   1   2   3   4
B반   5   6   7   8   9
C반  10  11  12  13  14
D반  15  16  17  18  19
E반  20  21  22  23  24

In [6]:
#각 반별 농구 인원 수
df[['농구']]
df.iloc[:,0]
df.loc[:,'농구']

A반     0
B반     5
C반    10
D반    15
E반    20
Name: 농구, dtype: int32

In [7]:
#A반 스포츠별 인원 수
df.loc[['A반']]

    농구  축구  야구  배구  하키
A반   0   1   2   3   4

In [8]:
df.iloc[0]

농구    0
축구    1
야구    2
배구    3
하키    4
Name: A반, dtype: int32

In [9]:
df.loc['D반','야구']
df.iloc[3,2]

17

In [10]:
import seaborn as sns
titanic = sns.load_dataset("titanic")
titanic.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [11]:
titanic.shape
titanic.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 15 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   survived     891 non-null    int64
 1   pclass       891 non-null    int64
 2   sex          891 non-null    object
 3   age          714 non-null    float64
 4   sibsp        891 non-null    int64
 5   parch        891 non-null    int64
 6   fare         891 non-null    float64
 7   embarked     889 non-null    object
 8   class        891 non-null    category
 9   who          891 non-null    object
 10  adult_male   891 non-null    bool
 11  deck         203 non-null    category
 12  embark_town  889 non-null    object
 13  alive        891 non-null    object
 14  alone        891 non-null    bool
dtypes: bool(2), category(2), float64(2), int64(4), object(5)
memory usage: 80.7+ KB

In [12]:
df = pd.read_csv('gapminder.tsv', sep='\t')

In [13]:
df[df['year']==1952]

                 country continent  year  lifeExp       pop    gdpPercap
0            Afghanistan      Asia  1952   28.801   8425333   779.445314
12               Albania    Europe  1952   55.230   1282697  1601.056136
24               Algeria    Africa  1952   43.077   9279525  2449.008185
36                Angola    Africa  1952   30.015   4232095  3520.610273
48             Argentina  Americas  1952   62.485  17876956  5911.315053
...                  ...       ...   ...      ...       ...          ...
1644             Vietnam      Asia  1952   40.412  26246839   605.066492
1656  West Bank and Gaza      Asia  1952   43.160   1030585  1515.592329
1668         Yemen, Rep.      Asia  1952   32.548   4963829   781.717576
1680              Zambia    Africa  1952   42.038   2672000  1147.388831
1692            Zimbabwe    Africa  1952   48.451   3080907   406.884115

[142 rows x 6 columns]

In [14]:
df[df['pop']>10000000]

          country continent  year  lifeExp       pop    gdpPercap
2     Afghanistan      Asia  1962   31.997  10267083   853.100710
3     Afghanistan      Asia  1967   34.020  11537966   836.197138
4     Afghanistan      Asia  1972   36.088  13079460   739.981106
5     Afghanistan      Asia  1977   38.438  14880372   786.113360
6     Afghanistan      Asia  1982   39.854  12881816   978.011439
...           ...       ...   ...      ...       ...          ...
1691       Zambia    Africa  2007   42.384  11746035  1271.211593
1700     Zimbabwe    Africa  1992   60.377  10704340   693.420786
1701     Zimbabwe    Africa  1997   46.809  11404948   792.449960
1702     Zimbabwe    Africa  2002   39.989  11926563   672.038623
1703     Zimbabwe    Africa  2007   43.487  12311143   469.709298

[659 rows x 6 columns]

In [16]:
df['lifeExp'].mean()
df['pop'].std()

106157896.7439147

In [18]:
df.groupby(['continent']).mean()

             year    lifeExp           pop     gdpPercap
continent
Africa     1979.5  48.865330  9.916003e+06   2193.754578
Americas   1979.5  64.658737  2.450479e+07   7136.110356
Asia       1979.5  60.064903  7.703872e+07   7902.150428
Europe     1979.5  71.903686  1.716976e+07  14469.475533
Oceania    1979.5  74.326208  8.874672e+06  18621.609223

In [17]:
df.groupby(['continent']).mean()[['pop','gdpPercap']]

                    pop     gdpPercap
continent
Africa     9.916003e+06   2193.754578
Americas   2.450479e+07   7136.110356
Asia       7.703872e+07   7902.150428
Europe     1.716976e+07  14469.475533
Oceania    8.874672e+06  18621.609223

In [21]:
df[df['country']=="Korea, Rep."]
a=df[df['country']=="Korea, Rep."]
a[a['year']==2007]['pop'].values-a[a['year']==1952]['pop'].values

array([28097219], dtype=int64)

In [23]:
a[a['year']==2007]['pop'].values
a[a['year']==1952]['pop'].values

array([20947571], dtype=int64)

In [33]:
a[a['year']==2007]['pop'].values-a[a['year']==1952]['pop'].values

array([28097219], dtype=int64)

In [38]:
df=pd.DataFrame(np.arange(1,31).reshape(5,6), columns=['a','b','c','d','e','f'])
df

    a   b   c   d   e   f
0   1   2   3   4   5   6
1   7   8   9  10  11  12
2  13  14  15  16  17  18
3  19  20  21  22  23  24
4  25  26  27  28  29  30

In [39]:
df.loc[df.b>8,'f']

2    18
3    24
4    30
Name: f, dtype: int32

In [40]:
df.iloc[0:3]

    a   b   c   d   e   f
0   1   2   3   4   5   6
1   7   8   9  10  11  12
2  13  14  15  16  17  18

In [41]:
for i in range(len(titanic.columns)):
    cnt=titanic.iloc[:,i].count()
    print(titanic.columns[i], cnt)

survived 891
pclass 891
sex 891
age 714
sibsp 891
parch 891
fare 891
embarked 889
class 891
who 891
adult_male 891
deck 203
embark_town 889
alive 891
alone 891

In [43]:
df=pd.read_table('gapminder.tsv')
df[df.year==1952]

                 country continent  year  lifeExp       pop    gdpPercap
0            Afghanistan      Asia  1952   28.801   8425333   779.445314
12               Albania    Europe  1952   55.230   1282697  1601.056136
24               Algeria    Africa  1952   43.077   9279525  2449.008185
36                Angola    Africa  1952   30.015   4232095  3520.610273
48             Argentina  Americas  1952   62.485  17876956  5911.315053
...                  ...       ...   ...      ...       ...          ...
1644             Vietnam      Asia  1952   40.412  26246839   605.066492
1656  West Bank and Gaza      Asia  1952   43.160   1030585  1515.592329
1668         Yemen, Rep.      Asia  1952   32.548   4963829   781.717576
1680              Zambia    Africa  1952   42.038   2672000  1147.388831
1692            Zimbabwe    Africa  1952   48.451   3080907   406.884115

[142 rows x 6 columns]

In [51]:
df[df['pop']>10000000]
df.rename(columns={'pop':'population'}, inplace=True)

In [53]:
df
df[df.population>10000000]

          country continent  year  lifeExp  population    gdpPercap
2     Afghanistan      Asia  1962   31.997    10267083   853.100710
3     Afghanistan      Asia  1967   34.020    11537966   836.197138
4     Afghanistan      Asia  1972   36.088    13079460   739.981106
5     Afghanistan      Asia  1977   38.438    14880372   786.113360
6     Afghanistan      Asia  1982   39.854    12881816   978.011439
...           ...       ...   ...      ...         ...          ...
1691       Zambia    Africa  2007   42.384    11746035  1271.211593
1700     Zimbabwe    Africa  1992   60.377    10704340   693.420786
1701     Zimbabwe    Africa  1997   46.809    11404948   792.449960
1702     Zimbabwe    Africa  2002   39.989    11926563   672.038623
1703     Zimbabwe    Africa  2007   43.487    12311143   469.709298

[659 rows x 6 columns]

In [57]:
conti=np.unique(df['continent'])

In [59]:
for i in conti:
    pop_mean=df.loc[df['continent']==i, 'population'].mean()
    gdpPercap_mean=df.loc[df['continent']==i, 'gdpPercap'].mean()
    print(i, round(pop_mean,2), round(gdpPercap_mean,2))

Africa 9916003.14 2193.75
Americas 24504795.0 7136.11
Asia 77038721.97 7902.15
Europe 17169764.73 14469.48
Oceania 8874672.33 18621.61

In [ ]:
pop1952=df.loc[(df['country']=='Korea, Rep.') & (df['year']==1952), 'pop'].values
pop2007=df.loc[(df['country']=='Korea, Rep.') & (df['year']==2007), 'pop'].values

In [ ]:
df.loc[(df['country']=='Korea, Rep.') & (df['year']==1952), 'pop'].values

In [71]:
kp_1952=df.loc[(df['country']=='Korea, Rep.')&(df['year']==1952),'population'].values[0]

In [72]:
kp_2007=df.loc[(df['country']=='Korea, Rep.')&(df['year']==2007),'population'].values[0]

In [73]:
kp_2007-kp_1952

28097219

In [75]:
np.mean(df['lifeExp'])

59.47443936619714

In [80]:
df.groupby('continent').mean()

             year    lifeExp    population     gdpPercap
continent
Africa     1979.5  48.865330  9.916003e+06   2193.754578
Americas   1979.5  64.658737  2.450479e+07   7136.110356
Asia       1979.5  60.064903  7.703872e+07   7902.150428
Europe     1979.5  71.903686  1.716976e+07  14469.475533
Oceania    1979.5  74.326208  8.874672e+06  18621.609223

In [81]:
df['continent'].unique()

array(['Asia', 'Europe', 'Africa', 'Americas', 'Oceania'], dtype=object)

In [ ]:
#############################################################################

In [85]:
import seaborn as sns
titanic = sns.load_dataset("titanic")
sns.load_dataset
titanic.head()
#help(sns.load_dataset)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [86]:
#value_counts:시리즈의 데이터가 정수, 문자열, 카테고리일때 각각의 값의 빈도수 조사

In [87]:
import numpy as np

In [88]:
np.random.seed(123)

In [93]:
s=pd.Series(np.random.randint(6, size=100))

In [95]:
s.value_counts()

1    19
0    17
2    17
4    16
5    16
3    15
dtype: int64

In [97]:
#help(s.value_counts)

In [107]:
#시리즈에 대해서 적용
#데이터프레임 대해서 적용하고자 한다면 각 열 단위 적용
df.value_counts()

df['continent'].value_counts()
#df

Africa      624
Asia        396
Europe      360
Americas    300
Oceania      24
Name: continent, dtype: int64

In [108]:
#정렬
#sort_index(인덱스 기준 정렬), sort_values(데이터 값 기준 정렬)

In [119]:
s
s.value_counts() #빈도수, 내림차순 정렬
s.value_counts().sort_index() #인덱스 기준 오름차순 정렬
s.sort_values() #데이터 값 기준 오름차순 정렬
s.value_counts().sort_values() 
s.sort_values(ascending=False) #내림차순 정렬
s #s.sort_index()

0     3
1     0
2     0
3     4
4     4
     ..
95    2
96    0
97    3
98    1
99    3
Length: 100, dtype: int32

In [120]:
np.random.seed(2)
df = pd.DataFrame(np.random.randint(5, size=(4, 4)), dtype=float)
df.iloc[2, 3] = np.nan
df

     0    1    2    3
0  0.0  0.0  3.0  2.0
1  3.0  0.0  2.0  1.0
2  3.0  2.0  4.0  NaN
3  4.0  3.0  4.0  2.0

In [123]:
#df.sort_values(by=2)
df.sort_values(by=[2,1])

     0    1    2    3
1  3.0  0.0  2.0  1.0
0  0.0  0.0  3.0  2.0
2  3.0  2.0  4.0  NaN
3  4.0  3.0  4.0  2.0

In [124]:
np.random.seed(1)
df2 = pd.DataFrame(np.random.randint(10, size=(4, 8)))
df2

   0  1  2  3  4  5  6  7
0  5  8  9  5  0  0  1  7
1  6  9  2  4  5  2  4  2
2  4  7  7  9  1  7  0  6
3  9  9  7  6  9  1  0  1

In [128]:
df2['rowSum']=df2.sum(axis=1) #1:행, 0:열
df2

   0  1  2  3  4  5  6  7  rowSum
0  5  8  9  5  0  0  1  7      35
1  6  9  2  4  5  2  4  2      34
2  4  7  7  9  1  7  0  6      41
3  9  9  7  6  9  1  0  1      42

In [129]:
df2['colSum']=df2.sum(axis=0) #1:행, 0:열

In [131]:
del df2['colSum'] #새롭게 추가한 열 삭제

In [137]:
df2.loc['colSum', : ]=df2.sum() #df2.sum(axis=0)

In [138]:
df2

           0     1     2     3     4     5    6     7  rowSum
0        5.0   8.0   9.0   5.0   0.0   0.0  1.0   7.0    35.0
1        6.0   9.0   2.0   4.0   5.0   2.0  4.0   2.0    34.0
2        4.0   7.0   7.0   9.0   1.0   7.0  0.0   6.0    41.0
3        9.0   9.0   7.0   6.0   9.0   1.0  0.0   1.0    42.0
colSum  24.0  33.0  25.0  24.0  15.0  10.0  5.0  16.0   152.0

In [136]:
df2.sum() #axis=0 디폴트

0          24
1          33
2          25
3          24
4          15
5          10
6           5
7          16
rowSum    152
dtype: int64

In [139]:
#apply : 행또는 열 단위로 연산하고 할때 사용
df3 = pd.DataFrame({
    'A': [1, 3, 4, 3, 4],
    'B': [2, 3, 1, 2, 3],
    'C': [1, 5, 2, 4, 4]
})
df3

   A  B  C
0  1  2  1
1  3  3  5
2  4  1  2
3  3  2  4
4  4  3  4

In [150]:
#df3에서 각 열의 최대값-최소값 출력
# df3['A'].max()-df3['A'].min()
# df3['B'].max()-df3['B'].min()
# df3['C'].max()-df3['C'].min()

df3.apply(lambda x:x.max()-x.min()) #기본값 : 열 단위로 특정 함수가 적용됨, axis=0, 
#x에는 각 열(df3['A']~df3['C'])이 전달
df3.apply(lambda x:x.max()-x.min(), axis=0)

A    3
B    2
C    4
dtype: int64

In [152]:
df3.apply(lambda x:x.max()-x.min(), axis=1) #행 단위로 적용됨

0    1
1    2
2    3
3    2
4    1
dtype: int64

In [156]:
df3
#df3의 'A'열에 저장된 각각의 데이터 빈도수 출력
df3['A'].value_counts() 
df3

   A  B  C
0  1  2  1
1  3  3  5
2  4  1  2
3  3  2  4
4  4  3  4

In [159]:
#df3.value_counts()  엉뚱하게 행 단위로 한 건의 데이터로 취급되어 빈도수 조사
df3.apply(pd.value_counts) #디폴트 : axis=0

     A    B    C
1  1.0  1.0  1.0
2  NaN  2.0  1.0
3  2.0  2.0  NaN
4  2.0  NaN  2.0
5  NaN  NaN  1.0

In [161]:
# feature engineering
# titanic 데이터프레임에 'adult/child'열 추가하자. 
# 'adult/child'열에는 미성년자인 경우에는 'child', 성인인 경우에는 'adult'가 저장
# age열값이 20 이상이면 -> adult, 아니면 -> child

titanic['adult/child']=titanic.apply(lambda x:'adult' if x.age>=20 else 'child', axis=1)

In [162]:
titanic

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,adult/child
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,adult
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,adult
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,adult
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,adult
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,adult
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True,adult
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True,child
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False,child
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True,adult
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True,adult

In [165]:
imsi=df3.apply(pd.value_counts)
imsi

     A    B    C
1  1.0  1.0  1.0
2  NaN  2.0  1.0
3  2.0  2.0  NaN
4  2.0  NaN  2.0
5  NaN  NaN  1.0

In [167]:
imsi.fillna(0).astype(int)

   A  B  C
1  1  1  1
2  0  2  1
3  2  2  0
4  2  0  2
5  0  0  1

In [171]:
#연속형 -> 카테고리 변환 : cut, qcut함수
ages = [0, 1, 20, 30, 23, 37, 31, 61, 20, 41, 32, 101]
bins = [1, 20, 30, 50, 70, 100] #카테고리 기준값

#1<미성년자<=20, (1,20] ...
labels = ["미성년자", "청년", "중년", "장년", "노년"]
#범위 외 데이터 -> NaN으로 취급됨
c=pd.cut(ages, bins, labels=labels)
c

[NaN, NaN, '미성년자', '청년', '청년', ..., '장년', '미성년자', '중년', '중년', NaN]
Length: 12
Categories (5, object): ['미성년자' < '청년' < '중년' < '장년' < '노년']

In [173]:
c.categories
c.codes

array([-1, -1,  0,  1,  1,  2,  2,  3,  0,  2,  2, -1], dtype=int8)

In [174]:
ages

[0, 1, 20, 30, 23, 37, 31, 61, 20, 41, 32, 101]

In [177]:
df4=pd.DataFrame(ages, columns=['ages'])

In [180]:
df4
#df4의 ages을 범주형으로
df4['age_cate']=pd.cut(df4.ages,bins,labels=labels)

In [182]:
df4
df4.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 12 entries, 0 to 11
Data columns (total 2 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   ages      12 non-null     int64
 1   age_cate  9 non-null      category
dtypes: category(1), int64(1)
memory usage: 448.0 bytes

In [187]:
df4
#카테고리 -> 문자
df4.age_cate.astype(str)

0      nan
1      nan
2     미성년자
3       청년
4       청년
5       중년
6       중년
7       장년
8     미성년자
9       중년
10      중년
11     nan
Name: age_cate, dtype: object

In [188]:
#qcut:데이터 개수가 동일하게 지정한 구간의 수로 나누어줌
#ex) 100개 5개 구간 => 각 구간별 20개씩 데이터가 나누어짐

In [197]:
#data=np.random.choice(10, 20) #0~9까지 수 20개 생성
data=np.random.randn(1000)

In [199]:
#data

In [200]:
qcate=pd.qcut(data, 5, labels=['q1','q2','q3','q4','q5'])

In [201]:
qcate

['q3', 'q1', 'q3', 'q2', 'q4', ..., 'q2', 'q2', 'q3', 'q5', 'q1']
Length: 1000
Categories (5, object): ['q1' < 'q2' < 'q3' < 'q4' < 'q5']

In [202]:
qcate.value_counts()

q1    200
q2    200
q3    200
q4    200
q5    200
dtype: int64

In [204]:
"ABCDE"
list("ABCDE")

['A', 'B', 'C', 'D', 'E']

In [228]:
x=np.array(list("ABCDE")).reshape(5,1)
y=np.round(np.random.rand(5,3),2)
#
np.hstack((x,y))

array([['A', '0.47', '0.81', '0.26'],
       ['B', '0.39', '0.24', '0.69'],
       ['C', '0.99', '0.18', '0.82'],
       ['D', '0.23', '0.06', '0.14'],
       ['E', '0.94', '0.89', '0.29']], dtype='<U32')

In [ ]:
# C1 C2   C3  C4
# A 0.48 0.37 0.79
# B
# C      ...
# D
# E 0.54 0.39 0.4

In [240]:
d=np.array(list("ABCDE")).reshape(1,5)
c=np.round(np.random.rand(5,3),2)
d
c

array([[0.41, 0.09, 0.37],
       [0.67, 0.19, 0.9 ],
       [0.95, 0.96, 0.73],
       [0.41, 0.74, 0.29],
       [0.31, 0.61, 0.59]])

In [241]:
d#(,5)
c.T #(3,5) #3행 5열
np.vstack((d,c.T))

array([['A', 'B', 'C', 'D', 'E'],
       ['0.41', '0.67', '0.95', '0.41', '0.31'],
       ['0.09', '0.19', '0.96', '0.74', '0.61'],
       ['0.37', '0.9', '0.73', '0.29', '0.59']], dtype='<U32')

In [242]:
np.vstack((d,c.T)).T

array([['A', '0.41', '0.09', '0.37'],
       ['B', '0.67', '0.19', '0.9'],
       ['C', '0.95', '0.96', '0.73'],
       ['D', '0.41', '0.74', '0.29'],
       ['E', '0.31', '0.61', '0.59']], dtype='<U32')

In [213]:
# 123, 456  => hstack => 123456
# 123, 456  => vstack => 123
#                        456
a=np.arange(10).reshape(2,5)
b=np.arange(6).reshape(2,3)

In [217]:
#행의 개수는 동일, 열의 개수가 다름
#행의 개수가 같으므로 좌우연결(hstack) 가능, 열의 개수가 다르므로 상하연결(vstack) 불가능
np.hstack((a,b))
#np.vstack((a,b)) #열의 개수가 다르므로 연결 불가

array([[0, 1, 2, 3, 4, 0, 1, 2],
       [5, 6, 7, 8, 9, 3, 4, 5]])

In [243]:
x=np.array(list("ABCDE")).reshape(5,1)
y=np.round(np.random.rand(5,3),2)
#
np.hstack((x,y))

array([['A', '0.88', '0.25', '0.77'],
       ['B', '0.94', '0.0', '0.48'],
       ['C', '0.66', '0.84', '0.18'],
       ['D', '0.86', '0.36', '0.89'],
       ['E', '0.03', '0.09', '0.98']], dtype='<U32')

In [246]:
df1=pd.DataFrame(np.hstack((x,y)), columns=['c1','c2','c3','c4'])
df1

  c1    c2    c3    c4
0  A  0.88  0.25  0.77
1  B  0.94   0.0  0.48
2  C  0.66  0.84  0.18
3  D  0.86  0.36  0.89
4  E  0.03  0.09  0.98

In [249]:
df2=df1.set_index('c1') #특정 열을 행인덱스로 직접 지정

df2

      c2    c3    c4
c1
A   0.88  0.25  0.77
B   0.94   0.0  0.48
C   0.66  0.84  0.18
D   0.86  0.36  0.89
E   0.03  0.09  0.98

In [250]:
df2.set_index('c2')

        c3    c4
c2
0.88  0.25  0.77
0.94   0.0  0.48
0.66  0.84  0.18
0.86  0.36  0.89
0.03  0.09  0.98

In [252]:
df2 #행 인덱스를  분석 데이터로 사용하기 위해 원래의 자료로 복원
df2.reset_index()

  c1    c2    c3    c4
0  A  0.88  0.25  0.77
1  B  0.94   0.0  0.48
2  C  0.66  0.84  0.18
3  D  0.86  0.36  0.89
4  E  0.03  0.09  0.98

In [254]:
df2.reset_index(drop=True) #인덱스 열이 제거됨

     c2    c3    c4
0  0.88  0.25  0.77
1  0.94   0.0  0.48
2  0.66  0.84  0.18
3  0.86  0.36  0.89
4  0.03  0.09  0.98

In [255]:
#다중인덱스(멀티, 계층)- 대/중/소 분류
#공과대학/컴퓨터공학부/인공지능학과
np.random.seed(0)
df3 = pd.DataFrame(np.round(np.random.randn(5, 4), 2),
                   columns=[["A", "A", "B", "B"],
                            ["C1", "C2", "C1", "C2"]])
#리스트의 리스트 형태로 인덱스를 설정하면 다중 인덱스가 됨

In [258]:
df3
df3.columns.names=['mid', 'sm']
df3

mid     A           B
sm     C1    C2    C1    C2
0    1.76  0.40  0.98  2.24
1    1.87 -0.98  0.95 -0.15
2   -0.10  0.41  0.14  1.45
3    0.76  0.12  0.44  0.33
4    1.49 -0.21  0.31 -0.85

In [274]:
np.random.seed(0)
df4 = pd.DataFrame(np.round(np.random.randn(6, 4), 2),
                   columns=[["A", "A", "B", "B"],
                            ["C", "D", "C", "D"]],
                   index=[["M", "M", "M", "F", "F", "F"],
                          ["id_" + str(i + 1) for i in range(3)] * 2])
df4.columns.names = ["Cidx1", "Cidx2"]
df4.index.names = ["Ridx1", "Ridx2"]

In [275]:
df4

Cidx1           A           B
Cidx2           C     D     C     D
Ridx1 Ridx2
M     id_1   1.76  0.40  0.98  2.24
      id_2   1.87 -0.98  0.95 -0.15
      id_3  -0.10  0.41  0.14  1.45
F     id_1   0.76  0.12  0.44  0.33
      id_2   1.49 -0.21  0.31 -0.85
      id_3  -2.55  0.65  0.86 -0.74

In [272]:
#stack함수 : 열 인덱스 -> 행 인덱스
df4

Cidx1           A           B
Cidx2           C     D     C     D
Ridx1 Ridx2
M     id_1   1.76  0.40  0.98  2.24
      id_2   1.87 -0.98  0.95 -0.15
      id_3  -0.10  0.41  0.14  1.45
F     id_1   0.76  0.12  0.44  0.33
      id_2   1.49 -0.21  0.31 -0.85
      id_3  -2.55  0.65  0.86 -0.74

In [278]:
df4.stack("Cidx2") #Cidx1이 반시계방향으로 90도 회전

Cidx1                 A     B
Ridx1 Ridx2 Cidx2
M     id_1  C      1.76  0.98
            D      0.40  2.24
      id_2  C      1.87  0.95
            D     -0.98 -0.15
      id_3  C     -0.10  0.14
            D      0.41  1.45
F     id_1  C      0.76  0.44
            D      0.12  0.33
      id_2  C      1.49  0.31
            D     -0.21 -0.85
      id_3  C     -2.55  0.86
            D      0.65 -0.74

In [280]:
#df4.stack(1)
df4.stack(1)

Cidx1                 A     B
Ridx1 Ridx2 Cidx2
M     id_1  C      1.76  0.98
            D      0.40  2.24
      id_2  C      1.87  0.95
            D     -0.98 -0.15
      id_3  C     -0.10  0.14
            D      0.41  1.45
F     id_1  C      0.76  0.44
            D      0.12  0.33
      id_2  C      1.49  0.31
            D     -0.21 -0.85
      id_3  C     -2.55  0.86
            D      0.65 -0.74

In [267]:
df4

Cidx1           A           B
Cidx2           C     D     C     D
Ridx1 Ridx2
M     id_1   1.76  0.40  0.98  2.24
      id_2   1.87 -0.98  0.95 -0.15
      id_3  -0.10  0.41  0.14  1.45
F     id_1   0.76  0.12  0.44  0.33
      id_2   1.49 -0.21  0.31 -0.85
      id_3  -2.55  0.65  0.86 -0.74

In [269]:
df4.stack(1)

Cidx1                 A     B
Ridx1 Ridx2 Cidx2
M     id_1  C      1.76  0.98
            D      0.40  2.24
      id_2  C      1.87  0.95
            D     -0.98 -0.15
      id_3  C     -0.10  0.14
            D      0.41  1.45
F     id_1  C      0.76  0.44
            D      0.12  0.33
      id_2  C      1.49  0.31
            D     -0.21 -0.85
      id_3  C     -2.55  0.86
            D      0.65 -0.74

In [281]:
df4 #unstack함수는 stack의 반대, 시계방향으로 90도 회전

Cidx1           A           B
Cidx2           C     D     C     D
Ridx1 Ridx2
M     id_1   1.76  0.40  0.98  2.24
      id_2   1.87 -0.98  0.95 -0.15
      id_3  -0.10  0.41  0.14  1.45
F     id_1   0.76  0.12  0.44  0.33
      id_2   1.49 -0.21  0.31 -0.85
      id_3  -2.55  0.65  0.86 -0.74

In [283]:
df4.unstack("Ridx1")
df4.unstack(0)

Cidx1     A                       B
Cidx2     C           D           C           D
Ridx1     F     M     F     M     F     M     F     M
Ridx2
id_1   0.76  1.76  0.12  0.40  0.44  0.98  0.33  2.24
id_2   1.49  1.87 -0.21 -0.98  0.31  0.95 -0.85 -0.15
id_3  -2.55 -0.10  0.65  0.41  0.86  0.14 -0.74  1.45

In [285]:
df4.unstack("Ridx2")
df4.unstack(1)

Cidx1     A                                   B
Cidx2     C                 D                 C                 D
Ridx2  id_1  id_2  id_3  id_1  id_2  id_3  id_1  id_2  id_3  id_1  id_2  id_3
Ridx1
F      0.76  1.49 -2.55  0.12 -0.21  0.65  0.44  0.31  0.86  0.33 -0.85 -0.74
M      1.76  1.87 -0.10  0.40 -0.98  0.41  0.98  0.95  0.14  2.24 -0.15  1.45

In [286]:
df3

mid     A           B
sm     C1    C2    C1    C2
0    1.76  0.40  0.98  2.24
1    1.87 -0.98  0.95 -0.15
2   -0.10  0.41  0.14  1.45
3    0.76  0.12  0.44  0.33
4    1.49 -0.21  0.31 -0.85

In [287]:
#다중 인덱스 데이터프레임에서 자료 참조

In [294]:
df3['B','C1']
df3[('B','C1')]
#df3[['B','C1']] 에러

df3.loc[0, ]

mid  sm
A    C1    1.76
     C2    0.40
B    C1    0.98
     C2    2.24
Name: 0, dtype: float64

In [295]:
df3.loc[0, 'B']

sm
C1    0.98
C2    2.24
Name: 0, dtype: float64

In [297]:
df3.loc[0, ('B','C1')]

0.98

In [298]:
df3.loc[0, ('B','C1')]=100

In [304]:
df3

df3['A']

sm    C1    C2
0   1.76  0.40
1   1.87 -0.98
2  -0.10  0.41
3   0.76  0.12
4   1.49 -0.21

In [303]:
df3.iloc[0,2]
df3.iloc[0,1]

0.4

In [ ]:
# 날씨 예측 모델
# 기상청-온도, 습도, 바람,...시도 df1
# 언론사-뉴스 text ...지역 df2
# ...시도구분
#   N  - ... dfn
#     n개 데이터프레임 -> 병합 -> 1개 데이터프레임 -> 분석/시각화

In [ ]:
#데이터 병합 : 공통된 열 인덱스 또는 행 인덱스를 기준으로 합침

In [315]:
df1 = pd.DataFrame({
    '고객번호': [1001, 1002, 1003, 1004, 1005, 1006, 1007],
    '이름': ['둘리', '도우너', '또치', '길동', '희동', '마이콜', '영희']
}, columns=['고객번호', '이름'])

In [316]:
df1

   고객번호   이름
0  1001   둘리
1  1002  도우너
2  1003   또치
3  1004   길동
4  1005   희동
5  1006  마이콜
6  1007   영희

In [317]:
df2 = pd.DataFrame({
    '고객번호': [1001, 1001, 1005, 1006, 1008, 1001],
    '금액': [10000, 20000, 15000, 5000, 100000, 30000]
}, columns=['고객번호', '금액'])
df2

   고객번호      금액
0  1001   10000
1  1001   20000
2  1005   15000
3  1006    5000
4  1008  100000
5  1001   30000

In [318]:
pd.merge(df1,df2) # pd.merge(df1,df2,how='inner') 와 동일, 디폴트, 내부조인
#내부조인?공통으로 존재하는 키(열 이름) 기준으로 합침

#pd.merge(df1,df2,left_on='고객번호', right_on='고객번호2')

   고객번호   이름     금액
0  1001   둘리  10000
1  1001   둘리  20000
2  1001   둘리  30000
3  1005   희동  15000
4  1006  마이콜   5000

In [320]:
pd.merge(df1,df2,how='outer') #외부조인, outer, 키 값이 어느 한쪽에만 있더라도 병합됨

   고객번호   이름        금액
0  1001   둘리   10000.0
1  1001   둘리   20000.0
2  1001   둘리   30000.0
3  1002  도우너       NaN
4  1003   또치       NaN
5  1004   길동       NaN
6  1005   희동   15000.0
7  1006  마이콜    5000.0
8  1007   영희       NaN
9  1008  NaN  100000.0

In [322]:
pd.merge(df1,df2,how='left') 
#df1(left)을 기준으로 df2와 merge, df1에는 모든 자료가 merge가 됨
pd.merge(df1,df2,how='right') 
#df2(right)을 기준으로 df1과 merge, df2에는 모든 자료가 merge가 됨

   고객번호   이름      금액
0  1001   둘리   10000
1  1001   둘리   20000
2  1005   희동   15000
3  1006  마이콜    5000
4  1008  NaN  100000
5  1001   둘리   30000