In [8]:
#누락값?데이터프레임 연결, 의도적인 na 입력
import pandas as pd
import numpy as np
from numpy import NaN, NAN, nan

In [2]:
visited = pd.read_csv('survey_visited.csv') 
survey = pd.read_csv('survey_survey.csv')

In [7]:
#visited(ient), survey(taken) 연결
pd.merge(visited,survey,left_on='ident',right_on='taken')
visited.merge(survey,left_on='ident',right_on='taken')

    ident   site       dated  taken person quant  reading
0     619   DR-1  1927-02-08    619   dyer   rad     9.82
1     619   DR-1  1927-02-08    619   dyer   sal     0.13
2     622   DR-1  1927-02-10    622   dyer   rad     7.80
3     622   DR-1  1927-02-10    622   dyer   sal     0.09
4     734   DR-3  1939-01-07    734     pb   rad     8.41
5     734   DR-3  1939-01-07    734   lake   sal     0.05
6     734   DR-3  1939-01-07    734     pb  temp   -21.50
7     735   DR-3  1930-01-12    735     pb   rad     7.22
8     735   DR-3  1930-01-12    735    NaN   sal     0.06
9     735   DR-3  1930-01-12    735    NaN  temp   -26.00
10    751   DR-3  1930-02-26    751     pb   rad     4.35
11    751   DR-3  1930-02-26    751     pb  temp   -18.50
12    751   DR-3  1930-02-26    751   lake   sal     0.10
13    752   DR-3         NaN    752   lake   rad     2.19
14    752   DR-3         NaN    752   lake   sal     0.09
15    752   DR-3         NaN    752   lake  temp   -16.00
16    752   DR-3         NaN    752    roe   sal    41.60
17    837  MSK-4  1932-01-14    837   lake   rad     1.46
18    837  MSK-4  1932-01-14    837   lake   sal     0.21
19    837  MSK-4  1932-01-14    837    roe   sal    22.50
20    844   DR-1  1932-03-22    844    roe   rad    11.25

In [18]:
num_legs=pd.Series({'goat':4, 'amoeba':NaN})#NAN, nan, NaN

In [19]:
num_legs

goat      4.0
amoeba    NaN
dtype: float64

In [20]:
gapminder = pd.read_csv('gapminder.tsv', sep='\t')

In [32]:
gapminder.groupby(['year']).groups.keys()

dict_keys([1952, 1957, 1962, 1967, 1972, 1977, 1982, 1987, 1992, 1997, 2002, 2007])

In [35]:
life_exp=gapminder.groupby(['year'])['lifeExp'].mean()

In [36]:
life_exp

year
1952    49.057620
1957    51.507401
1962    53.609249
1967    55.678290
1972    57.647386
1977    59.570157
1982    61.533197
1987    63.212613
1992    64.160338
1997    65.014676
2002    65.694923
2007    67.007423
Name: lifeExp, dtype: float64

In [39]:
life_exp[life_exp.index>2000]

year
2002    65.694923
2007    67.007423
Name: lifeExp, dtype: float64

In [40]:
ebola = pd.read_csv('country_timeseries.csv')

In [41]:
ebola.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 122 entries, 0 to 121
Data columns (total 18 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Date                 122 non-null    object
 1   Day                  122 non-null    int64
 2   Cases_Guinea         93 non-null     float64
 3   Cases_Liberia        83 non-null     float64
 4   Cases_SierraLeone    87 non-null     float64
 5   Cases_Nigeria        38 non-null     float64
 6   Cases_Senegal        25 non-null     float64
 7   Cases_UnitedStates   18 non-null     float64
 8   Cases_Spain          16 non-null     float64
 9   Cases_Mali           12 non-null     float64
 10  Deaths_Guinea        92 non-null     float64
 11  Deaths_Liberia       81 non-null     float64
 12  Deaths_SierraLeone   87 non-null     float64
 13  Deaths_Nigeria       38 non-null     float64
 14  Deaths_Senegal       22 non-null     float64
 15  Deaths_UnitedStates  18 non-null     float64
 16  Deaths_Spain         16 non-null     float64
 17  Deaths_Mali          12 non-null     float64
dtypes: float64(16), int64(1), object(1)
memory usage: 17.3+ KB

In [45]:
ebola.count() #NA 제외
ebola.shape[0]-ebola.count() #na 건수

Date                     0
Day                      0
Cases_Guinea            29
Cases_Liberia           39
Cases_SierraLeone       35
Cases_Nigeria           84
Cases_Senegal           97
Cases_UnitedStates     104
Cases_Spain            106
Cases_Mali             110
Deaths_Guinea           30
Deaths_Liberia          41
Deaths_SierraLeone      35
Deaths_Nigeria          84
Deaths_Senegal         100
Deaths_UnitedStates    104
Deaths_Spain           106
Deaths_Mali            110
dtype: int64

In [52]:
ebola.isnull()
#Cases_Guinea의 na 개수 출력
sum(ebola["Cases_Guinea"].isnull()) #29
#ebola["Cases_Guinea"].isnull()
ebola.shape[0]-ebola.Cases_Guinea.count()
ebola.Cases_Guinea.isnull().sum()

np.count_nonzero(ebola["Cases_Guinea"].isnull()) #true(1):null, false(0):데이터존재

29

In [55]:
ebola.Cases_Guinea.value_counts()
ebola.Cases_Guinea.value_counts(dropna=False)

NaN       29
86.0       3
495.0      2
112.0      2
390.0      2
          ..
1199.0     1
1298.0     1
1350.0     1
1472.0     1
49.0       1
Name: Cases_Guinea, Length: 89, dtype: int64

In [69]:
#누락값을 모두 0으로 대체
ebola.fillna(0).iloc[0:10, 0:5]
#ebola.fillna(method='ffill')
ebola.fillna(method='bfill')
ebola
ebola.interpolate() #보간법

,Date,Day,Cases_Guinea,Cases_Liberia,Cases_SierraLeone,Cases_Nigeria,Cases_Senegal,Cases_UnitedStates,Cases_Spain,Cases_Mali,Deaths_Guinea,Deaths_Liberia,Deaths_SierraLeone,Deaths_Nigeria,Deaths_Senegal,Deaths_UnitedStates,Deaths_Spain,Deaths_Mali
0,1/5/2015,289,2776.0,NaN,10030.0,NaN,NaN,NaN,NaN,NaN,1786.0,NaN,2977.0,NaN,NaN,NaN,NaN,NaN
1,1/4/2015,288,2775.0,NaN,9780.0,NaN,NaN,NaN,NaN,NaN,1781.0,NaN,2943.0,NaN,NaN,NaN,NaN,NaN
2,1/3/2015,287,2769.0,8166.0,9722.0,NaN,NaN,NaN,NaN,NaN,1767.0,3496.0,2915.0,NaN,NaN,NaN,NaN,NaN
3,1/2/2015,286,2749.5,8157.0,9677.5,NaN,NaN,NaN,NaN,NaN,1753.0,3496.0,2871.0,NaN,NaN,NaN,NaN,NaN
4,12/31/2014,284,2730.0,8115.0,9633.0,NaN,NaN,NaN,NaN,NaN,1739.0,3471.0,2827.0,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
117,3/27/2014,5,103.0,8.0,6.0,0.0,1.0,1.0,1.0,1.0,66.0,6.0,5.0,0.0,0.0,0.0,1.0,1.0
118,3/26/2014,4,86.0,8.0,6.0,0.0,1.0,1.0,1.0,1.0,62.0,6.0,5.0,0.0,0.0,0.0,1.0,1.0
119,3/25/2014,3,86.0,8.0,6.0,0.0,1.0,1.0,1.0,1.0,60.0,6.0,5.0,0.0,0.0,0.0,1.0,1.0
120,3/24/2014,2,86.0,8.0,6.0,0.0,1.0,1.0,1.0,1.0,59.0,6.0,5.0,0.0,0.0,0.0,1.0,1.0
121,3/22/2014,0,49.0,8.0,6.0,0.0,1.0,1.0,1.0,1.0,29.0,6.0,5.0,0.0,0.0,0.0,1.0,1.0

In [71]:
#누락값 삭제
ebola.shape #122,18

(122, 18)

In [72]:
ebola.dropna() #dropna : na가 포함되어 있는 행 삭제

,Date,Day,Cases_Guinea,Cases_Liberia,Cases_SierraLeone,Cases_Nigeria,Cases_Senegal,Cases_UnitedStates,Cases_Spain,Cases_Mali,Deaths_Guinea,Deaths_Liberia,Deaths_SierraLeone,Deaths_Nigeria,Deaths_Senegal,Deaths_UnitedStates,Deaths_Spain,Deaths_Mali
19,11/18/2014,241,2047.0,7082.0,6190.0,20.0,1.0,4.0,1.0,6.0,1214.0,2963.0,1267.0,8.0,0.0,1.0,0.0,6.0

In [73]:
ebola['Cases_multiple'] = ebola['Cases_Guinea'] + ebola['Cases_Liberia'] + ebola['Cases_SierraLeone']

In [74]:
ebola

,Date,Day,Cases_Guinea,Cases_Liberia,Cases_SierraLeone,Cases_Nigeria,Cases_Senegal,Cases_UnitedStates,Cases_Spain,Cases_Mali,Deaths_Guinea,Deaths_Liberia,Deaths_SierraLeone,Deaths_Nigeria,Deaths_Senegal,Deaths_UnitedStates,Deaths_Spain,Deaths_Mali,Cases_multiple
0,1/5/2015,289,2776.0,NaN,10030.0,NaN,NaN,NaN,NaN,NaN,1786.0,NaN,2977.0,NaN,NaN,NaN,NaN,NaN,NaN
1,1/4/2015,288,2775.0,NaN,9780.0,NaN,NaN,NaN,NaN,NaN,1781.0,NaN,2943.0,NaN,NaN,NaN,NaN,NaN,NaN
2,1/3/2015,287,2769.0,8166.0,9722.0,NaN,NaN,NaN,NaN,NaN,1767.0,3496.0,2915.0,NaN,NaN,NaN,NaN,NaN,20657.0
3,1/2/2015,286,NaN,8157.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3496.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,12/31/2014,284,2730.0,8115.0,9633.0,NaN,NaN,NaN,NaN,NaN,1739.0,3471.0,2827.0,NaN,NaN,NaN,NaN,NaN,20478.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
117,3/27/2014,5,103.0,8.0,6.0,NaN,NaN,NaN,NaN,NaN,66.0,6.0,5.0,NaN,NaN,NaN,NaN,NaN,117.0
118,3/26/2014,4,86.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,62.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
119,3/25/2014,3,86.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,60.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
120,3/24/2014,2,86.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,59.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
121,3/22/2014,0,49.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,29.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [75]:
ebola.loc[:, ['Cases_Guinea', 'Cases_Liberia', 'Cases_SierraLeone', 'Cases_multiple']]

     Cases_Guinea  Cases_Liberia  Cases_SierraLeone  Cases_multiple
0          2776.0            NaN            10030.0             NaN
1          2775.0            NaN             9780.0             NaN
2          2769.0         8166.0             9722.0         20657.0
3             NaN         8157.0                NaN             NaN
4          2730.0         8115.0             9633.0         20478.0
..            ...            ...                ...             ...
117         103.0            8.0                6.0           117.0
118          86.0            NaN                NaN             NaN
119          86.0            NaN                NaN             NaN
120          86.0            NaN                NaN             NaN
121          49.0            NaN                NaN             NaN

[122 rows x 4 columns]

In [79]:
ebola.Cases_Guinea.sum(skipna=True) #default : true
ebola.Cases_Guinea.sum(skipna=False)

nan

In [80]:
df = pd.DataFrame({'a': [10, 20, 30], 'b': [20, 30, 40]}) 
df

    a   b
0  10  20
1  20  30
2  30  40

In [85]:
df['a']**2
#apply함수로 동일한 결과를 출력
df['a'].apply(np.square)
df['a'].apply(lambda x:x**2)

0    100
1    400
2    900
Name: a, dtype: int64

In [86]:
def mysq(x):
    return x**2

In [87]:
df['a'].apply(mysq)

0    100
1    400
2    900
Name: a, dtype: int64

In [88]:
def printme(x):
    print(x)

In [90]:
df.apply(printme)

0    10
1    20
2    30
Name: a, dtype: int64
0    20
1    30
2    40
Name: b, dtype: int64

a    None
b    None
dtype: object

In [89]:
df

    a   b
0  10  20
1  20  30
2  30  40

In [108]:
def avg_apply(col):
    #print(type(col))
    #print(col[0])
    return (col[0] +  col[1]+  col[2])/3

In [109]:
df.apply(avg_apply, axis=0) #default:0

a    20.0
b    30.0
dtype: float64

In [101]:
df

    a   b
0  10  20
1  20  30
2  30  40

In [111]:
#함수 제작 -> apply함수로 적용 -> 각 행의 평균
# 0    15.0
# 1    25.0
# 2    35.0
def avg_apply(row):
    return (row[0]+row[1])/2
df.apply(avg_apply, axis=1)

0    15.0
1    25.0
2    35.0
dtype: float64

In [112]:
import seaborn as sns

titanic = sns.load_dataset("titanic")

In [113]:
titanic.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 15 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   survived     891 non-null    int64
 1   pclass       891 non-null    int64
 2   sex          891 non-null    object
 3   age          714 non-null    float64
 4   sibsp        891 non-null    int64
 5   parch        891 non-null    int64
 6   fare         891 non-null    float64
 7   embarked     889 non-null    object
 8   class        891 non-null    category
 9   who          891 non-null    object
 10  adult_male   891 non-null    bool
 11  deck         203 non-null    category
 12  embark_town  889 non-null    object
 13  alive        891 non-null    object
 14  alone        891 non-null    bool
dtypes: bool(2), category(2), float64(2), int64(4), object(5)
memory usage: 80.7+ KB

In [117]:
def count_missing(vec):
    print(vec.isnull().sum())
    
    #return 누락값 개수

In [118]:
titanic.apply(count_missing) #모든 열의 누락값의 개수를 출력

0
0
0
177
0
0
0
2
0
0
0
688
2
0
0

survived       None
pclass         None
sex            None
age            None
sibsp          None
parch          None
fare           None
embarked       None
class          None
who            None
adult_male     None
deck           None
embark_town    None
alive          None
alone          None
dtype: object

In [120]:
#피봇테이블?데이터프레임의 두 개의 열을 행인덱스, 열인덱스로 사용 -> 데이터 조회
#pivot(행인덱스 열, 열인덱스 열, 데이터)

In [121]:
data = {
    "도시": ["서울", "서울", "서울", "부산", "부산", "부산", "인천", "인천"],
    "연도": ["2015", "2010", "2005", "2015", "2010", "2005", "2015", "2010"],
    "인구": [9904312, 9631482, 9762546, 3448737, 3393191, 3512547, 2890451, 263203],
    "지역": ["수도권", "수도권", "수도권", "경상권", "경상권", "경상권", "수도권", "수도권"]
}
columns = ["도시", "연도", "인구", "지역"]

In [123]:
data
columns

['도시', '연도', '인구', '지역']

In [127]:
df1 = pd.DataFrame(data, columns=columns)
df1
#df1은 도시별 연도별 인구를 쉽게 확인하기 어렵다 -> 재구조화(피봇테이블)
#행:도시, 열:연도, 데이터:인구

   도시    연도       인구   지역
0  서울  2015  9904312  수도권
1  서울  2010  9631482  수도권
2  서울  2005  9762546  수도권
3  부산  2015  3448737  경상권
4  부산  2010  3393191  경상권
5  부산  2005  3512547  경상권
6  인천  2015  2890451  수도권
7  인천  2010   263203  수도권

In [126]:
df1.pivot('도시', '연도', '인구')

연도       2005       2010       2015
도시
부산  3512547.0  3393191.0  3448737.0
서울  9762546.0  9631482.0  9904312.0
인천        NaN   263203.0  2890451.0

In [131]:
df1

   도시    연도       인구   지역
0  서울  2015  9904312  수도권
1  서울  2010  9631482  수도권
2  서울  2005  9762546  수도권
3  부산  2015  3448737  경상권
4  부산  2010  3393191  경상권
5  부산  2005  3512547  경상권
6  인천  2015  2890451  수도권
7  인천  2010   263203  수도권

In [134]:
#set_index + unstack
df1.set_index(['도시', '연도'])[['인구']].unstack()

           인구
연도       2005       2010       2015
도시
부산  3512547.0  3393191.0  3448737.0
서울  9762546.0  9631482.0  9904312.0
인천        NaN   263203.0  2890451.0

In [ ]:
#그룹분석 : 시리즈 or 데이터프레임 -> groupby -> 그룹화 -> 그룹 단위 연산
#그룹 단위 연산 : 집계함수
#집계함수 종류: size,count;min,max,median,mean;std,var,sum,prod,quantile;...

In [135]:
df2 = pd.DataFrame({
    'key1': ['A', 'A', 'B', 'B', 'A'],
    'key2': ['one', 'two', 'one', 'two', 'one'],
    'data1': [1, 2, 3, 4, 5],
    'data2': [10, 20, 30, 40, 50]
})

In [136]:
df2

  key1 key2  data1  data2
0    A  one      1     10
1    A  two      2     20
2    B  one      3     30
3    B  two      4     40
4    A  one      5     50

In [143]:
#key1의 값에 따른 data1열의 평균
df2[df2['key1']=='A']['data1'].mean()
df2[df2['key1']=='B']['data1'].mean()

3.5

In [148]:
df2.groupby("key1").mean()["data1"]
df2.groupby('key1')['data1'].mean()

key1
A    2.666667
B    3.500000
Name: data1, dtype: float64

In [150]:
df2.groupby(df2.key1).groups

{'A': [0, 1, 4], 'B': [2, 3]}

In [151]:
df2

  key1 key2  data1  data2
0    A  one      1     10
1    A  two      2     20
2    B  one      3     30
3    B  two      4     40
4    A  one      5     50

In [152]:
mygroup=df2.groupby(df2.key1)

In [153]:
mygroup.groups

{'A': [0, 1, 4], 'B': [2, 3]}

In [154]:
mygroup.sum()

      data1  data2
key1
A         8     80
B         7     70

In [159]:
df2.data1.groupby(df2.key1).sum()

key1
A    8
B    7
Name: data1, dtype: int64

In [160]:
df2.groupby(df2.key1).sum()

      data1  data2
key1
A         8     80
B         7     70

In [162]:
df2.groupby(df2.key1)['data1'].sum()

key1
A    8
B    7
Name: data1, dtype: int64

In [164]:
df2

  key1 key2  data1  data2
0    A  one      1     10
1    A  two      2     20
2    B  one      3     30
3    B  two      4     40
4    A  one      5     50

In [167]:
#df2의 data1열을 key1과 key2에 따라 그룹화 -> 그룹단위 합계
df2.data1.groupby([df2.key1, df2.key2]).groups

df2.data1.groupby([df2.key1, df2.key2]).sum()

key1  key2
A     one     6
      two     2
B     one     3
      two     4
Name: data1, dtype: int64

In [169]:
df2.data1.groupby([df2.key1, df2.key2]).sum().unstack('key2')

key2  one  two
key1
A       6    2
B       3    4

In [175]:
#1)지역별로 그룹화 -> 그룹 단위 인구의 합계
df1.groupby('지역')['인구'].sum()
df1.groupby(df1.지역)['인구'].sum()
df1.groupby('지역').sum()

           인구
지역
경상권  10354475
수도권  32451994

In [176]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8 entries, 0 to 7
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   도시      8 non-null      object
 1   연도      8 non-null      object
 2   인구      8 non-null      int64
 3   지역      8 non-null      object
dtypes: int64(1), object(3)
memory usage: 384.0+ bytes

In [180]:
df1
#지역과 연도를 기분으로 그룹화 -> 그룹단위 합계
df1.groupby(['지역','연도'])['인구'].sum()

df1.groupby(['지역','연도'])['인구'].sum().unstack('연도')

연도      2005     2010      2015
지역
경상권  3512547  3393191   3448737
수도권  9762546  9894685  12794763

In [179]:
df1.groupby(['지역','연도'])['인구'].sum()

지역   연도
경상권  2005     3512547
     2010     3393191
     2015     3448737
수도권  2005     9762546
     2010     9894685
     2015    12794763
Name: 인구, dtype: int64

In [181]:
import seaborn as sns
iris = sns.load_dataset("iris")

In [184]:
iris

#species열을 기준으로 각 그룹별 열의 평균
iris.groupby('species').mean()

            sepal_length  sepal_width  petal_length  petal_width
species
setosa             5.006        3.428         1.462        0.246
versicolor         5.936        2.770         4.260        1.326
virginica          6.588        2.974         5.552        2.026

In [185]:
def p2p_ratio(x):
    return(x.max() / x.min())

In [186]:
#각각의 붓꽃 종류별 최대값과 최소값을 구하여 비율(최대값/최소값) 출력
iris.groupby('species').agg(p2p_ratio)

            sepal_length  sepal_width  petal_length  petal_width
species
setosa          1.348837     1.913043      1.900000     6.000000
versicolor      1.428571     1.700000      1.700000     1.800000
virginica       1.612245     1.727273      1.533333     1.785714

In [188]:
iris.groupby('species').describe().T

species                setosa  versicolor  virginica
sepal_length count  50.000000   50.000000  50.000000
             mean    5.006000    5.936000   6.588000
             std     0.352490    0.516171   0.635880
             min     4.300000    4.900000   4.900000
             25%     4.800000    5.600000   6.225000
             50%     5.000000    5.900000   6.500000
             75%     5.200000    6.300000   6.900000
             max     5.800000    7.000000   7.900000
sepal_width  count  50.000000   50.000000  50.000000
             mean    3.428000    2.770000   2.974000
             std     0.379064    0.313798   0.322497
             min     2.300000    2.000000   2.200000
             25%     3.200000    2.525000   2.800000
             50%     3.400000    2.800000   3.000000
             75%     3.675000    3.000000   3.175000
             max     4.400000    3.400000   3.800000
petal_length count  50.000000   50.000000  50.000000
             mean    1.462000    4.260000   5.552000
             std     0.173664    0.469911   0.551895
             min     1.000000    3.000000   4.500000
             25%     1.400000    4.000000   5.100000
             50%     1.500000    4.350000   5.550000
             75%     1.575000    4.600000   5.875000
             max     1.900000    5.100000   6.900000
petal_width  count  50.000000   50.000000  50.000000
             mean    0.246000    1.326000   2.026000
             std     0.105386    0.197753   0.274650
             min     0.100000    1.000000   1.400000
             25%     0.200000    1.200000   1.800000
             50%     0.200000    1.300000   2.000000
             75%     0.300000    1.500000   2.300000
             max     0.600000    1.800000   2.500000

In [ ]:
#transform함수:그룹별로 계산 -> 데이터프레임에 결과 반영
#꽃잎 길이가 해당 종에서 대/중/소 중에서 어디에 속하는지?

In [196]:
def q3cut(data):#data에는 각 그룹별 petal_length 데이터가 전달됨
    return (pd.qcut(data, 3, labels=['소','중','대']))

In [197]:
#iris -> 종별 그룹화 -> petal_length -> 3개 구간(소/중/대, qcut함수)
iris['petal_length_class']=iris.groupby(['species']).petal_length.transform(q3cut)

In [206]:
#iris의 setosa 종에 대한 petal_length_class의 종류별 데이터 건수
iris.groupby('species')['petal_length_class'].value_counts()['setosa']

소    24
중    13
대    13
Name: petal_length_class, dtype: int64

In [208]:
#pivot + groupby = pivot_table
#pivot_table:groupby 수행 결과를 unstack해서 2차원 형태로 변환

In [210]:
df1.pivot('도시','연도','인구') #행 ,열, 데이터

연도       2005       2010       2015
도시
부산  3512547.0  3393191.0  3448737.0
서울  9762546.0  9631482.0  9904312.0
인천        NaN   263203.0  2890451.0

In [211]:
df1.pivot_table('인구', '도시', '연도') #데이터, 행, 열(pivot함수와 순서가 다름에 주의)

연도       2005       2010       2015
도시
부산  3512547.0  3393191.0  3448737.0
서울  9762546.0  9631482.0  9904312.0
인천        NaN   263203.0  2890451.0

In [214]:
df1.pivot_table('인구', '도시', '연도', margins=True, margins_name="평균")

연도       2005       2010       2015            평균
도시
부산  3512547.0  3393191.0  3448737.0  3.451492e+06
서울  9762546.0  9631482.0  9904312.0  9.766113e+06
인천        NaN   263203.0  2890451.0  1.576827e+06
평균  6637546.5  4429292.0  5414500.0  5.350809e+06

In [216]:
df1['인구'].mean()

5350808.625

In [224]:
df1.pivot_table('인구', '도시', '연도', margins=True, margins_name="평균", aggfunc='mean')

연도       2005       2010       2015            평균
도시
부산  3512547.0  3393191.0  3448737.0  3.451492e+06
서울  9762546.0  9631482.0  9904312.0  9.766113e+06
인천        NaN   263203.0  2890451.0  1.576827e+06
평균  6637546.5  4429292.0  5414500.0  5.350809e+06

In [228]:
#            인구
# 연도 도시  데이터
#데이터, 행, 열(pivot함수와 순서가 다름에 주의)
df1.pivot_table("인구",index=["연도", "도시"])

              인구
연도   도시
2005 부산  3512547
     서울  9762546
2010 부산  3393191
     서울  9631482
     인천   263203
2015 부산  3448737
     서울  9904312
     인천  2890451

In [230]:
tips=sns.load_dataset('tips')
tips

#식사비용과 팁의 비율을 나타내는 tip_pct 열을 추가하시오
tips['tip_pct']=tips['tip']/tips['total_bill']

In [231]:
tips

     total_bill   tip     sex smoker   day    time  size   tip_pct
0         16.99  1.01  Female     No   Sun  Dinner     2  0.059447
1         10.34  1.66    Male     No   Sun  Dinner     3  0.160542
2         21.01  3.50    Male     No   Sun  Dinner     3  0.166587
3         23.68  3.31    Male     No   Sun  Dinner     2  0.139780
4         24.59  3.61  Female     No   Sun  Dinner     4  0.146808
..          ...   ...     ...    ...   ...     ...   ...       ...
239       29.03  5.92    Male     No   Sat  Dinner     3  0.203927
240       27.18  2.00  Female    Yes   Sat  Dinner     2  0.073584
241       22.67  2.00    Male    Yes   Sat  Dinner     2  0.088222
242       17.82  1.75    Male     No   Sat  Dinner     2  0.098204
243       18.78  3.00  Female     No  Thur  Dinner     2  0.159744

[244 rows x 8 columns]

In [232]:
tips.describe()

       total_bill         tip        size     tip_pct
count  244.000000  244.000000  244.000000  244.000000
mean    19.785943    2.998279    2.569672    0.160803
std      8.902412    1.383638    0.951100    0.061072
min      3.070000    1.000000    1.000000    0.035638
25%     13.347500    2.000000    2.000000    0.129127
50%     17.795000    2.900000    2.000000    0.154770
75%     24.127500    3.562500    3.000000    0.191475
max     50.810000   10.000000    6.000000    0.710345

In [234]:
tips
#성별에 따라 데이터 건수?
tips['sex'].value_counts()

Male      157
Female     87
Name: sex, dtype: int64

In [236]:
tips.groupby('sex').count()

        total_bill  tip  smoker  day  time  size  tip_pct
sex
Male           157  157     157  157   157   157      157
Female          87   87      87   87    87    87       87

In [237]:
tips.groupby('sex').size()

sex
Male      157
Female     87
dtype: int64

In [239]:
#성별과 흡연여부에 따라 데이터 건수?
tips.groupby(['sex','smoker']).size()

sex     smoker
Male    Yes       60
        No        97
Female  Yes       33
        No        54
dtype: int64

In [240]:
tips.pivot_table('tip_pct', 'sex', 'smoker')

smoker       Yes        No
sex
Male    0.152771  0.160669
Female  0.182150  0.156921

In [242]:
tips.pivot_table('tip_pct', 'sex', 'smoker', aggfunc='mean', margins=True)

smoker       Yes        No       All
sex
Male    0.152771  0.160669  0.157651
Female  0.182150  0.156921  0.166491
All     0.163196  0.159328  0.160803

In [243]:
tips.pivot_table('tip_pct', 'sex', 'smoker', aggfunc='count', margins=True)

smoker  Yes   No  All
sex
Male     60   97  157
Female   33   54   87
All      93  151  244

In [244]:
#성별과 흡연 여부에 따라 평균 팁 비율을 조사

In [246]:
tips.groupby('sex')[['tip_pct']].mean()

         tip_pct
sex
Male    0.157651
Female  0.166491

In [247]:
tips.groupby('smoker')[['tip_pct']].mean()

         tip_pct
smoker
Yes     0.163196
No      0.159328

In [248]:
tips.pivot_table('tip_pct','smoker')

         tip_pct
smoker
Yes     0.163196
No      0.159328

In [249]:
tips.pivot_table('tip_pct','sex')

         tip_pct
sex
Male    0.157651
Female  0.166491

In [250]:
tips.pivot_table('tip_pct', ['sex','smoker'])

                tip_pct
sex    smoker
Male   Yes     0.152771
       No      0.160669
Female Yes     0.182150
       No      0.156921

In [255]:
tips.groupby('sex')[['tip_pct']].describe()

       tip_pct                                                              \
         count      mean       std       min       25%       50%       75%
sex
Male     157.0  0.157651  0.064778  0.035638  0.121389  0.153492  0.186240
Female    87.0  0.166491  0.053632  0.056433  0.140416  0.155581  0.194266


             max
sex
Male    0.710345
Female  0.416667

In [256]:
tips.groupby('smoker')[['tip_pct']].describe()

       tip_pct                                                              \
         count      mean       std       min       25%       50%       75%
smoker
Yes       93.0  0.163196  0.085119  0.035638  0.106771  0.153846  0.195059
No       151.0  0.159328  0.039910  0.056797  0.136906  0.155625  0.185014


             max
smoker
Yes     0.710345
No      0.291990

In [257]:
#각 그룹에서 최대팁-최저팁 
#성별,흡연자

In [264]:
def ptp(x):
    return x.max()-x.min()

In [266]:
tips.groupby(['sex','smoker'])[['tip']].mean()
tips.groupby(['sex','smoker'])[['tip']].max()

tips.groupby(['sex','smoker'])[['tip']].agg(ptp)

                tip
sex    smoker
Male   Yes     9.00
       No      7.75
Female Yes     5.50
       No      4.20

In [268]:
tips.groupby(['sex','smoker'])[['tip']].agg([ptp,'mean','max','min'])
tips.groupby(['sex','smoker']).agg([ptp,'mean','max','min'])[['tip']]

C:\Users\TECH5-29\anaconda3\lib\site-packages\pandas\core\groupby\generic.py:303: FutureWarning: Dropping invalid columns in SeriesGroupBy.agg is deprecated. In a future version, a TypeError will be raised. Before calling .agg, select only columns which should be valid for the aggregating function.
  results[key] = self.aggregate(func)

                tip
                ptp      mean   max   min
sex    smoker
Male   Yes     9.00  3.051167  10.0  1.00
       No      7.75  3.113402   9.0  1.25
Female Yes     5.50  2.931515   6.5  1.00
       No      4.20  2.773519   5.2  1.00

In [269]:
tips.groupby(['sex','smoker'])[['total_bill']].agg([ptp,'mean','max','min'])

              total_bill
                     ptp       mean    max   min
sex    smoker
Male   Yes         43.56  22.284500  50.81  7.25
       No          40.82  19.791237  48.33  7.51
Female Yes         41.23  17.977879  44.30  3.07
       No          28.58  18.105185  35.83  7.25

In [270]:
tips

     total_bill   tip     sex smoker   day    time  size   tip_pct
0         16.99  1.01  Female     No   Sun  Dinner     2  0.059447
1         10.34  1.66    Male     No   Sun  Dinner     3  0.160542
2         21.01  3.50    Male     No   Sun  Dinner     3  0.166587
3         23.68  3.31    Male     No   Sun  Dinner     2  0.139780
4         24.59  3.61  Female     No   Sun  Dinner     4  0.146808
..          ...   ...     ...    ...   ...     ...   ...       ...
239       29.03  5.92    Male     No   Sat  Dinner     3  0.203927
240       27.18  2.00  Female    Yes   Sat  Dinner     2  0.073584
241       22.67  2.00    Male    Yes   Sat  Dinner     2  0.088222
242       17.82  1.75    Male     No   Sat  Dinner     2  0.098204
243       18.78  3.00  Female     No  Thur  Dinner     2  0.159744

[244 rows x 8 columns]